{
  "name": "helply-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazzm11/helply-backend.git"
  },
  "author": "GROUP FCDJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jazzm11/helply-backend/issues"
  },
  "homepage": "https://github.com/jazzm11/helply-backend#readme",
  "description": "",
  "dependencies": {
    "argon2": "^0.44.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "mongoose": "^9.1.6",
    "nodemon": "^3.1.11"
  }
}
